@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;1,500&family=Montserrat:wght@400;500;700&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  padding: 0;
  color: rgb(46, 46, 46);
  background-color: rgba(228, 228, 228, 0.199);
}
section {
  display: flex;
  flex-direction: column;
  
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 40px;
}
section > h3 {
  text-align: center;
  padding-top: 20px;
}
h1 {
  font-family: 'Fira Sans';
  font-weight: 700;
  font-size: 28px;
  text-align: center;
}
h2 {
  font-family: 'Fira Sans';
  font-weight: 500;
}
h3{
  font-family: 'Fira Sans';
  font-weight: 400;
}
label{
  font-family: 'Fira Sans';
  font-weight: 400;

}
#relevant {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.select {
  display: flex;
    align-items: center;
    justify-content: space-around;
}
.container-give, .container-get {
  display: grid;
  padding: 20px;
}
input, select {
  border-radius: 5px;
  margin: 2px;
  border-color: rgb(209, 216, 223);
}
footer{
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: rgb(139, 139, 139);
  font-size: 12px;
}
.up{
  color: green;
}
.down{
  color: brown;
}
#change-btn{
  width: 30px ;
}
@media only screen and (max-width: 600px) {
  .select{
    flex-direction: column;
  }
  section{
    padding-left: 10%;
    padding-right: 10%;
  } 
  .container-give, .container-get {
    padding: 5px;
  }
}